<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About | Projeact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .full {
            width: 100%;
            height: 100%;
            background-color: transparent;


        }

        .main {
            width: 1300px;
            height: 80px;
            border: none;
            position: absolute;
            background: transparent;
            top: 0px;
            left: 10px;

        }

        .ccc {
            margin-left: -10px;
            width: 1300px;
            height: 500px;
            background-image: url(indigo.jpg);
            position: relative;
            top: -15px;
            left: 0px;
        }

        h3 {

            font-size: 40px;
            font-family: sans-serif;
            text-transform: uppercase;
            position: relative;
            text-align: center;
            top: 200px;
            text-shadow: 0 10px 10px blue;

        }



        input[type="password"] {

            width: 250px;
            height: 35px;
            color: black;
            border: none;
            margin-left: 20px;
            padding-left: 10px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 20px;
            outline: none;
            border-bottom: 2px solid deeppink;
            background-color: transparent;
            padding-top: 20px;

        }

        input[type="search"] {
            width: 250px;
            height: 40px;
            color: black;
            background-color: white;
            border: none;
            font-family: consolas;
            font-weight: bolder;
            font-size: 20px;
            padding-left: 20px;
            position: relative;
            top: 10px;
            left: 30px;
            box-shadow: 0 0 1px 2px black;
        }

        input[type="button"] {
            width: 50px;
            height: 45px;
            color: white;
            background-color: black;
            font-family: consolas;
            font-weight: bolder;
            font-size: 20px;
            position: relative;
            left: 26px;
            top: 9px;

        }

        a {
            float: right;
            margin-right: 100px;
            margin-top: 20px;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 12px;
            text-transform: uppercase;
            background-color: deeppink;
            color: white;
            width: 80px;
            border-radius: 1px;
            text-align: center;
            text-decoration: none;

        }

        a:hover {
            color: darkred;
        }

        .column {

            width: 18%;
            padding: 100px;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 15px;
            color: white;
            border-radius: 100%;
            shape-margin: 200px;
            display: inline-block;
            background-color: rgba(255, 120, 120, 0.4);
            position: relative;
            top: 35px;
            left: 20px;
            box-shadow: 0 0 3px 3px whitesmoke;


        }

        .row {

            background-color: lightblue;
            position: relative;
            top: 30px;
            height: 500px;
            left: -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            position: relative;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 100%;
            box-shadow: 0 0 3px 3px deeppink inset;
            shape-margin: 100px;


        }

        img:hover {

            transition: 1.2s ease;
            transform: scale(2.6);
            box-shadow: 0 0 3px 3px indigo;
            border: 1px black;
            cursor: pointer;
        }

        .footer {
            background-color: brown;
            position: relative;
            top: 30px;
            width: 100%;
            color: white;


        }

        p {
            font-family: sans-serif;
            font-size: 10px;
            font-weight: bolder;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            color: white;
            text-transform: uppercase;
            text-decoration-style: italic;
            text-align: center;

        }

        h1 {

            text-align: center;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: green;
            text-shadow: 3px 3px 3px brown;
            font-weight: bolder;

        }

        .team_member {

            font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
            text-align: center;
            position: relative;
            top: 20px;
            left: -10px;
            text-transform: uppercase;
            color: black;
            text-shadow: 0 3px 3px red;
            border-radius: 100%;
        }

        h6 {

            font-size: 10px;
            font-family: sans-serif;
            font-weight: bolder;
            text-transform: uppercase;

        }
    </style>
</head>

<body class="full">
    <div class="main">

        <a href="http://localhost/UpdatingRecord/FlightBooking/login.html">Login </a>
        <a href="http://localhost/UpdatingRecord/FlightBooking/reg.php">Contact </a>
        <a href="http://localhost/UpdatingRecord/FlightBooking/Index.html">About</a>
        <a href="http://localhost/UpdatingRecord/FlightBooking/Index.php">Home </a>
        <a href="http://localhost/UpdatingRecord/FlightBooking/search.php">Search</a>
        <h1>BOOKING.COM</h1>
        <div class="ccc">
            <h3>Let's go</h3>
        </div>
        <div class="row">
            <div class="team_member" ">
                OUR TEAM MEMBERS
            </div>
            <hr color=" deeppink" style="width: 250px; height: 1px;position: relative;top: 20px;">
                <div class="column">

                    <img src="s4.jpeg" alt="" />
                    <h6>Tofik</h6>
                </div>
                <div class="column">

                    <img src="allen.jpg" alt="" />
                    <h6>Allen</h6>


                </div>
                <div class="column">

                    <img src="adarsh.jpg" alt="" />
                    <h6>Adarsh</h6>


                </div>
                <div class="column">

                    <img src="lithesh.jpg" alt="" />
                    <h6>Lithesh</h6>

                </div>
            </div>
            <div class="footer">

                <p>
                    NOTICE :- Individual commitment to a group effort--that is what makes a team work.
                </p>


            </div>
        </div>
</body>

</html>