<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Page</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        form {

            background: rgba(0, 0, 0, .6);
            width: 400px;
            height: 500px;
            margin-left: 400px;
            margin-top: 100px;
            color: black;
            text-align: center;
            padding-top: 10px;
            border-radius: 10px;
            border-bottom-color: 2px solid deeppink;
            box-shadow: 0 0 3px 3px white;



        }


        input[type="text"] {
            width: 300px;
            height: 30px;
            color: floralwhite;
            font-family: sans-serif;
            font-weight: bolder;
            background: none;
            padding-left: 30px;
            border: none;
            margin-left: 25px;
            border-bottom: 1px solid deeppink;
            font-size: 10px;
            outline: none;
        }

        input[type="password"] {
            width: 300px;
            height: 30px;
            color: floralwhite;
            font-family: sans-serif;
            font-weight: bolder;
            background: none;
            padding-left: 30px;
            border: none;
            border-bottom: 1px solid hotpink;
            font-size: 10px;
            outline: none;
            margin-left: 25px;
        }

        input[type="submit"] {
            width: 300px;
            height: 40px;
            color: white;
            font-family: sans-serif;
            font-weight: bolder;
            border: 1px solid black;
            font-size: 10px;
            border-radius: 50px;
            margin-left: 20px;
            background: blue;
            background: transparent;
            cursor: pointer;

        }

        input[type="submit"]:hover {
            transition: .3s;
            box-shadow: 0 0 5px 5px gray;
        }

        input[type="reset"]:hover {
            transition: 1.3s ease;
            box-shadow: 0 0 5px 5px aliceblue;
        }

        input[type="reset"] {
            width: 300px;
            height: 40px;
            color: white;
            font-family: sans-serif;
            font-weight: bolder;
            background: gray;
            background: transparent;
            border: 1px solid indigo;
            font-size: 10px;
            border-radius: 50px;
            margin-left: 20px;
            cursor: pointer;
        }

        tr,
        td {
            margin: 0px;
            margin-left: 0px;
            padding-top: 70px;
            color: black;
            font-family: consolas;
            font-weight: bolder;
            border: none;
            font-size: 10px;

        }

        h4 {
            color: deeppink;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body background="form3.png">

    <form action="http://localhost/UpdatingRecord/FlightBooking/login.php" method="POST">
        <h4>LOGIN PAGE</h4>
        <table>
            <tr>

                <td><input type="text" name="uname" placeholder="Enter Name" autocomplete="off" required="" /></td>
            </tr>
            <tr>

                <td><input type="password" name="passwd" placeholder="Enter password" autocomplete="off" required="" />
                </td>
            </tr>
            <tr>
                <td><input type="submit" name="submit" value="Submit" /></td>
            </tr>
            <tr>
                <td><input type="reset" name="reset" value="Reset" /></td>
            </tr>
        </table>

    </form>
</body>

</html>