<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Login | Form</title>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            margin: 0%;
            padding: 0%;
            background: border-box;
        }
        
        .text {
            position: absolute;
            margin-left: 50%;
            margin-top: 2%;
            transform: translate(-50%, -50%);
            background: lightskyblue;
            width: 100%;
            height: 100px;
            left: 0;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }
        
        ul li {
            font-size: 40px;
            letter-spacing: 10px;
            text-shadow: 1px 5px 10px #000042;
            font-family: sans-serif;
        }
        
        ul li:nth-child(1) {
            padding-left: 100px;
            padding-top: 20px;
            color: #fff;
        }
        
        ul li:nth-child(2) {
            color: purple;
            padding-top: 20px;
        }
        
        ul li:nth-child(3) {
            color: orange;
            padding-top: 20px;
        }
        
        ul li:nth-child(4) {
            color: blue;
            padding-top: 20px;
        }
        
        ul li:nth-child(5) {
            color: white;
            padding-top: 20px;
        }
        
        ul li:nth-child(6) {
            color: black;
            padding-top: 20px;
        }
        
        ul li:nth-child(7) {
            color: red;
            padding-top: 20px;
        }
        
        ul li:nth-child(8) {
            color: snow;
            padding-top: 20px;
        }
        
        .main-sub {
            position: absolute;
            top: 80px;
            width: 100%;
            height: 700px;
            border: none;
            background-color: cadetblue;
            border: none;
            border-top: 1px solid white;
        }
        
        .sub_main_left {
            position: relative;
            top: 0;
            left: 0;
            background-image: url(images/05.jpg);
            width: 750px;
            height: 350px;
            border-right: 2 px solid black;
        }
        
        .sub_main_right {
            position: absolute;
            top: 0;
            right: 0;
            width: 500px;
            height: 550px;
            border: none;
        }
        
        .img {
            border-radius: 100px;
            position: relative;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        
        b {
            position: relative;
            top: 10px;
            left: 30px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 20px;
            color: black;
            letter-spacing: 5px;
            text-shadow: 0 0 3px white;
        }
        
        .form-control {
            position: relative;
            left: -110px;
            width: 300px;
            height: 50px;
            box-shadow: 0 0 5px black;
            background-color: transparent;
            padding-left: 50px;
            font-family: sans-serif;
            text-transform: capitalize;
            font-size: 12px;
            font-weight: bolder;
            letter-spacing: 3px;
        }
        
        .btn-info {
            position: relative;
            top: 100px;
            left: 10px;
            display: block;
            width: 200px;
            height: 50px;
            background-color: deepskyblue;
        }
        
        h1 {
            position: relative;
            top: 190px;
            left: 15px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 5px;
            filter: brightness(100%);
        }
        
        hr {
            position: relative;
            top: 180px;
            left: 20px;
            width: 40px;
            height: 5px;
            border-radius: 10px;
            background-color: white;
        }
        
        .sub_main_text {
            position: relative;
            top: 200px;
            left: 0;
            font-family: sans-serif;
            justify-content: left;
            color: whitesmoke;
            font-size: 15px;
            letter-spacing: 2px;
        }
        
        .btn-primary {
            position: relative;
            top: 10px;
            left: 20px;
            background-color: transparent;
            border: 2px solid oldlace;
        }
        
        .href {
            position: relative;
            color: black;
            top: 90px;
            left: 230px;
            text-decoration: underline;
        }
        
        input[type="text"] {
            color: deeppink;
            border: none;
            position: relative;
            top: 70px;
        }
        
        input[type="reset"] {
            width: 250px;
            height: 40px;
            background-color: transparent;
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: 5px;
            text-align: center;
            text-transform: uppercase;
            box-shadow: 0 0 5px black;
            border: none;
            border-radius: 3px;
            position: relative;
            top: 60px;
            left: 200px;
        }
        
        input[type="submit"] {
            width: 250px;
            height: 40px;
            background-color: transparent;
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: 5px;
            text-align: center;
            text-transform: uppercase;
            box-shadow: 0 0 5px black;
            border: none;
            border-radius: 3px;
            position: relative;
            top: 100px;
            left: -110px;
        }
        
        input[type="submit"]:hover {
            background-color: purple;
            color: white;
        }
        
        input[type="reset"]:hover {
            background-color: rgb(6, 82, 50);
            color: white;
        }
        
        textarea {
            color: deeppink;
            border: none;
            position: relative;
            top: 70px;
        }
        
        p {
            width: 750px;
            height: 400px;
            position: relative;
            top: 38px;
            left: 0;
            background-color: whitesmoke;
            color: black;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            letter-spacing: 3px;
            padding-top: 100px;
            padding-left: 10px;
        }
        
        h3 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 20px;
            letter-spacing: 5px;
            color: white;
            position: relative;
            top: 30px;
            filter: brightness(200%);
        }
    </style>
</head>

<body>
    <div class="text">
        <img src="images/logo.jpeg" alt="" style="width: 70px;height: 70px;border-radius: 100%;float: left;padding-top: 30px;cursor: pointer;">

        <ul>
            <li>Dr.</li>&nbsp;&nbsp;&nbsp;
            <li>T</li>&nbsp;&nbsp;&nbsp;
            <li>M</li>&nbsp;&nbsp;&nbsp;
            <li>A</li>&nbsp;&nbsp;&nbsp;
            <li>Pai</li>&nbsp;&nbsp;&nbsp;
            <li>Polytechnic</li>&nbsp;&nbsp;&nbsp;
            <li>Manipal</li>&nbsp;&nbsp;&nbsp;
            <li>- 576104</li>
        </ul>
    </div>
    <div class="main-sub">
        <div class="sub_main_left">
            <h1>Contact Us</h1>
            <hr color="white" />
            <div class="sub_main_text">
                <p> Dr. T.M.A. Pai Polytechnic M.I.T. Campus, <br> Eshwar Nagar Manipal - 576104, <br> Karnataka Phone: 0820 - 2570021, 2925721 <br> email: manipal.polytech@gmail.com, tmapolytech@hotmail.com
                </p>
            </div>
        </div>
        <div class="sub_main_right">
            <h3>CONTACT FORM</h3>
            <hr style="color: white;width: 300px;height: 2px;background-color: yellow;position: relative;top: 20px;left: -40px;">
            <form action="http://localhost/StudentManagement/contact.php" method="GET">
                <div class="input-group">
                    <input type="text" class="form-control" autocomplete="off" placeholder="Your Name" name="name" required>
                </div><br>
                <div class="input-group">
                    <input type="text" class="form-control" autocomplete="off" placeholder="Your Email" name="email" required>
                </div><br>
                <div class="input-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Enter your message here..." name="message"></textarea>
                </div><br>
                <input type="submit" name="submit" value="Contact">
                <input type="reset" name="reset" value="Reset">
            </form>

        </div>

    </div>
</body>

</html>